<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/HouseHuntingDashboard?rev=1.1' id='HouseHuntingDashboard_Final' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age Importance' datatype='string' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='&quot;High&quot;'>
        <calculation class='tableau' formula='&quot;High&quot;' />
        <members>
          <member value='&quot;Low&quot;' />
          <member value='&quot;Medium&quot;' />
          <member value='&quot;High&quot;' />
        </members>
      </column>
      <column caption='School Rating Importance' datatype='string' name='[Parameter 11]' param-domain-type='list' role='measure' type='nominal' value='&quot;High&quot;'>
        <calculation class='tableau' formula='&quot;High&quot;' />
        <members>
          <member value='&quot;Low&quot;' />
          <member value='&quot;Medium&quot;' />
          <member value='&quot;High&quot;' />
        </members>
      </column>
      <column caption='Crime Importance' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Medium&quot;'>
        <calculation class='tableau' formula='&quot;Medium&quot;' />
        <members>
          <member value='&quot;Low&quot;' />
          <member value='&quot;Medium&quot;' />
          <member value='&quot;High&quot;' />
        </members>
      </column>
      <column caption='Race' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hispanic&quot;'>
        <calculation class='tableau' formula='&quot;Hispanic&quot;' />
        <members>
          <member value='&quot;White&quot;' />
          <member value='&quot;Black&quot;' />
          <member value='&quot;Hispanic&quot;' />
          <member value='&quot;Asian&quot;' />
        </members>
      </column>
      <column caption='Sex Ratio (M/F) Importance' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;High&quot;'>
        <calculation class='tableau' formula='&quot;High&quot;' />
        <members>
          <member value='&quot;Low&quot;' />
          <member value='&quot;Medium&quot;' />
          <member value='&quot;High&quot;' />
        </members>
      </column>
      <column caption='Grocery Store Importance' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Medium&quot;'>
        <calculation class='tableau' formula='&quot;Medium&quot;' />
        <members>
          <member value='&quot;Low&quot;' />
          <member value='&quot;Medium&quot;' />
          <member value='&quot;High&quot;' />
        </members>
      </column>
      <column caption='Open Parks Importance' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Medium&quot;'>
        <calculation class='tableau' formula='&quot;Medium&quot;' />
        <members>
          <member value='&quot;Low&quot;' />
          <member value='&quot;Medium&quot;' />
          <member value='&quot;High&quot;' />
        </members>
      </column>
      <column caption='Race Importance' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Low&quot;'>
        <calculation class='tableau' formula='&quot;Low&quot;' />
        <members>
          <member value='&quot;Low&quot;' />
          <member value='&quot;Medium&quot;' />
          <member value='&quot;High&quot;' />
        </members>
      </column>
      <column caption='Population Importance' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Medium&quot;'>
        <calculation class='tableau' formula='&quot;Medium&quot;' />
        <members>
          <member value='&quot;Low&quot;' />
          <member value='&quot;Medium&quot;' />
          <member value='&quot;High&quot;' />
        </members>
      </column>
      <column caption='Housing Price Importance' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Medium&quot;'>
        <calculation class='tableau' formula='&quot;Medium&quot;' />
        <members>
          <member value='&quot;Low&quot;' />
          <member value='&quot;Medium&quot;' />
          <member value='&quot;High&quot;' />
        </members>
      </column>
      <column caption='Income per Capita Importance' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;High&quot;'>
        <calculation class='tableau' formula='&quot;High&quot;' />
        <members>
          <member value='&quot;Low&quot;' />
          <member value='&quot;Medium&quot;' />
          <member value='&quot;High&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='school_geojson_merged' inline='true' name='federated.09pr2eq1dkpp5718ucpuw0qyim8o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='school_geojson_merged' name='ogrdirect.0fsmdi60q5g2zw1dms6y002j07hy'>
            <connection class='ogrdirect' directory='/Users/mortezamaleki/Library/CloudStorage/GoogleDrive-mprtrmrtz@gmail.com/My Drive/Education/OMSA/Data and Visual Analytics/Fall 2022/CSE6242 Group Project: Team 163/Data Sources' filename='school_geojson_merged.geojson' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0fsmdi60q5g2zw1dms6y002j07hy' name='school_geojson_merged.geojson' table='[school_geojson_merged.geojson]' type='table'>
          <columns>
            <column datatype='integer' name='Unnamed: 0' ordinal='0' />
            <column datatype='string' name='geoid' ordinal='1' />
            <column datatype='integer' name='geoid_tract' ordinal='2' />
            <column datatype='string' name='geoid_county' ordinal='3' />
            <column datatype='integer' name='male' ordinal='4' />
            <column datatype='integer' name='female' ordinal='5' />
            <column datatype='real' name='median_age' ordinal='6' />
            <column datatype='integer' name='pop' ordinal='7' />
            <column datatype='integer' name='white' ordinal='8' />
            <column datatype='integer' name='black' ordinal='9' />
            <column datatype='integer' name='asian' ordinal='10' />
            <column datatype='integer' name='asian_with_others' ordinal='11' />
            <column datatype='integer' name='hispanic' ordinal='12' />
            <column datatype='real' name='income_per_capita' ordinal='13' />
            <column datatype='real' name='median_value_owner_occupied_housing_unit' ordinal='14' />
            <column datatype='real' name='popden_grocery' ordinal='15' />
            <column datatype='real' name='popden_specialtyFood' ordinal='16' />
            <column datatype='real' name='crime_rate_per_100000' ordinal='17' />
            <column datatype='integer' name='count_open_parks' ordinal='18' />
            <column datatype='string' name='State_x' ordinal='19' />
            <column datatype='string' name='County_name' ordinal='20' />
            <column datatype='string' name='County_code' ordinal='21' />
            <column datatype='real' name='Niche_grade_coverted_to_score' ordinal='22' />
            <column datatype='string' name='StateFIPS' ordinal='23' />
            <column datatype='string' name='CountyFIPS' ordinal='24' />
            <column datatype='string' name='TractCode' ordinal='25' />
            <column datatype='string' name='BlockGroup' ordinal='26' />
            <column datatype='string' name='CensusBlockGroup' ordinal='27' />
            <column datatype='string' name='State_y' ordinal='28' />
            <column datatype='string' name='County' ordinal='29' />
            <column datatype='string' name='MTFCC' ordinal='30' />
            <column datatype='spatial' name='Geometry' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[school_geojson_merged.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geoid]</local-name>
            <parent-name>[school_geojson_merged.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geoid_tract]</local-name>
            <parent-name>[school_geojson_merged.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geoid_county]</local-name>
            <parent-name>[school_geojson_merged.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male]</local-name>
            <parent-name>[school_geojson_merged.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female]</local-name>
            <parent-name>[school_geojson_merged.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[school_geojson_merged.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop]</local-name>
            <parent-name>[school_geojson_merged.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white]</local-name>
            <parent-name>[school_geojson_merged.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black]</local-name>
            <parent-name>[school_geojson_merged.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asian]</local-name>
            <parent-name>[school_geojson_merged.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asian_with_others]</local-name>
            <parent-name>[school_geojson_merged.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hispanic]</local-name>
            <parent-name>[school_geojson_merged.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_per_capita]</local-name>
            <parent-name>[school_geojson_merged.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_value_owner_occupied_housing_unit]</local-name>
            <parent-name>[school_geojson_merged.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popden_grocery]</local-name>
            <parent-name>[school_geojson_merged.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popden_specialtyFood]</local-name>
            <parent-name>[school_geojson_merged.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_rate_per_100000]</local-name>
            <parent-name>[school_geojson_merged.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_open_parks]</local-name>
            <parent-name>[school_geojson_merged.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_x]</local-name>
            <parent-name>[school_geojson_merged.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_name]</local-name>
            <parent-name>[school_geojson_merged.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_code]</local-name>
            <parent-name>[school_geojson_merged.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Niche_grade_coverted_to_score]</local-name>
            <parent-name>[school_geojson_merged.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateFIPS]</local-name>
            <parent-name>[school_geojson_merged.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountyFIPS]</local-name>
            <parent-name>[school_geojson_merged.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractCode]</local-name>
            <parent-name>[school_geojson_merged.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlockGroup]</local-name>
            <parent-name>[school_geojson_merged.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CensusBlockGroup]</local-name>
            <parent-name>[school_geojson_merged.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_y]</local-name>
            <parent-name>[school_geojson_merged.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[school_geojson_merged.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTFCC]</local-name>
            <parent-name>[school_geojson_merged.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[school_geojson_merged.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Block Group' datatype='string' hidden='true' name='[BlockGroup]' role='dimension' type='nominal' />
      <column caption='STATE' datatype='string' name='[Calculation_4954944789962428416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[State_x]' />
      </column>
      <column caption='School Rating Normalized' datatype='real' name='[Calculation_4954944790100516865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Niche_grade_coverted_to_score] - {MIN([Niche_grade_coverted_to_score])})&#10;/&#10;({MAX([Niche_grade_coverted_to_score])} - {MIN([Niche_grade_coverted_to_score])})' />
      </column>
      <column caption='School Rating Importance Numeric' datatype='real' name='[Calculation_4954944790101045250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 11] == &quot;High&quot;&#10;THEN 1.0&#10;ELSEIF [Parameters].[Parameter 11] == &quot;Medium&quot;&#10;THEN 0.5&#10;ELSEIF [Parameters].[Parameter 11] == &quot;Low&quot;&#10;THEN 0.0&#10;END' />
      </column>
      <column caption='Race Diversity Score' datatype='real' name='[Calculation_4954944790101745667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#10;SQRT(([asian] - {AVG([asian])})/{COUNT([asian])})  +&#10;SQRT(([black] - {AVG([black])})/{COUNT([black])})  +&#10;SQRT(([hispanic] - {AVG([hispanic])})/{COUNT([hispanic])})  +&#10;SQRT(([asian_with_others] - {AVG([asian_with_others])})/{COUNT([asian])})  +&#10;SQRT(([white] - {AVG([white])})/{COUNT([white])})  &#10;)' />
      </column>
      <column caption='Diversity Score Normalized' datatype='real' name='[Calculation_4954944790111199236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_4954944790101745667] - {MIN([Calculation_4954944790101745667])})&#10;/&#10;({MAX([Calculation_4954944790101745667])} - {MIN([Calculation_4954944790101745667])})' />
      </column>
      <column caption='Diversity Score Importance Numeric' datatype='real' name='[Calculation_4954944790111907846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 6] == &quot;Low&quot; &#10;THEN 0.0&#10;ELSEIF [Parameters].[Parameter 6] == &quot;Medium&quot;&#10;THEN 0.5&#10;ELSEIF [Parameters].[Parameter 6] == &quot;High&quot;&#10;THEN 1.0&#10;END' />
      </column>
      <column caption='parks_normalized' datatype='real' name='[Calculation_5403827008093302786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([count_open_parks] - {MIN([count_open_parks])})&#10;/&#10;({MAX([count_open_parks])} - {MIN([count_open_parks])})' />
      </column>
      <column caption='grocery_normalized' datatype='real' name='[Calculation_5403827008093757443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([popden_grocery] - {MIN([popden_grocery])})&#10;/&#10;({MAX([popden_grocery])} - {MIN([popden_grocery])})' />
      </column>
      <column caption='specialtyFood_normalized' datatype='real' name='[Calculation_5403827008094007300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([popden_specialtyFood] - {MIN([popden_specialtyFood])})&#10;/&#10;({MAX([popden_specialtyFood])} - {MIN([popden_specialtyFood])})' />
      </column>
      <column caption='Crime_normalized' datatype='real' name='[Calculation_5403827008094457861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - (([crime_rate_per_100000] - {MIN([crime_rate_per_100000])})&#10;/&#10;({MAX([crime_rate_per_100000])} - {MIN([crime_rate_per_100000])}))' />
      </column>
      <column caption='Crime Importance Numeric' datatype='real' name='[Calculation_5403827008096391175]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == &quot;Low&quot; &#10;THEN 0.0&#10;ELSEIF [Parameters].[Parameter 1] == &quot;Medium&quot;&#10;THEN 0.5&#10;ELSEIF [Parameters].[Parameter 1] == &quot;High&quot;&#10;THEN 1.0&#10;END' />
      </column>
      <column caption='Sex Ratio' datatype='real' name='[Calculation_5403827008096935944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[male] / [female]' />
      </column>
      <column caption='Sex Ratio Normalized' datatype='real' name='[Calculation_5403827008098078729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_5403827008096935944] - {MIN([Calculation_5403827008096935944])})&#10;/&#10;({MAX([Calculation_5403827008096935944])} - {MIN([Calculation_5403827008096935944])})' />
      </column>
      <column caption='Median Age Normalized' datatype='real' name='[Calculation_5403827008102359050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([median_age] - {MIN([median_age])})&#10;/&#10;({MAX([median_age])} - {MIN([median_age])})' />
      </column>
      <column caption='Pop Normalized' datatype='real' name='[Calculation_5403827008102854667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([pop] - {MIN([pop])})&#10;/&#10;({MAX([pop])} - {MIN([pop])})' />
      </column>
      <column caption='Income Normalized' datatype='real' name='[Calculation_5403827008103075852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([income_per_capita] - {MIN([income_per_capita])})&#10;/&#10;({MAX([income_per_capita])} - {MIN([income_per_capita])})' />
      </column>
      <column caption='House Prices' datatype='real' name='[Calculation_5403827008103391245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([median_value_owner_occupied_housing_unit] - {FIXED [County]:MIN([median_value_owner_occupied_housing_unit])})&#10;/&#10;({FIXED [County]:MAX([median_value_owner_occupied_housing_unit])} - {FIXED [County]:MIN([median_value_owner_occupied_housing_unit])})' />
      </column>
      <column caption='Race Importance Numeric' datatype='real' name='[Calculation_5403827008105046032]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 6] == &quot;Low&quot; &#10;THEN 0.0&#10;ELSEIF [Parameters].[Parameter 6] == &quot;Medium&quot;&#10;THEN 0.5&#10;ELSEIF [Parameters].[Parameter 6] == &quot;High&quot;&#10;THEN 1.0&#10;END' />
      </column>
      <column caption='Score' datatype='real' name='[Calculation_5403827008106250261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_5403827008094457861] * [Calculation_5403827008096391175]) + ([Calculation_5403827008102854667] * [Calculation_5403827008114679835]) +&#10; ([Calculation_5403827008093302786] * [Calculation_5403827008114569242]) + ([Calculation_5403827008093757443] * [Calculation_5403827008113877015]) &#10;+ ([Calculation_5403827008098078729] * [Calculation_5403827008114868252]) + ([Calculation_5403827008102359050] * [Calculation_5403827008116355104]) + &#10;( [Calculation_5403827008103075852] * [Calculation_5403827008114429977]) + ([Calculation_4954944790100516865] * [Calculation_4954944790101045250]))&#10;/ &#10;([Calculation_5403827008096391175] + [Calculation_5403827008113877015] + [Calculation_5403827008114290712] + &#10;[Calculation_5403827008114429977] + [Calculation_5403827008114569242] + [Calculation_5403827008114679835] + &#10;[Calculation_5403827008114868252] + [Calculation_5403827008116355104] + [Calculation_4954944790101045250])' />
      </column>
      <column caption='Score Cat' datatype='string' name='[Calculation_5403827008110444566]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5403827008106250261] &gt; {PERCENTILE([Calculation_5403827008106250261], 0.90)}&#10;THEN &quot;5&quot;&#10;ELSEIF [Calculation_5403827008106250261] &gt; {PERCENTILE([Calculation_5403827008106250261], 0.70)}&#10;THEN &quot;4&quot;&#10;ELSEIF [Calculation_5403827008106250261] &gt; {PERCENTILE([Calculation_5403827008106250261], 0.50)}&#10;THEN &quot;3&quot;&#10;ELSEIF [Calculation_5403827008106250261] &gt; {PERCENTILE([Calculation_5403827008106250261], 0.30)}&#10;THEN &quot;2&quot;&#10;ELSE &quot;1&quot;&#10;END' />
      </column>
      <column caption='Grocery Importance Numeric' datatype='real' name='[Calculation_5403827008113877015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] == &quot;High&quot;&#10;THEN 1.0&#10;ELSEIF [Parameters].[Parameter 4] == &quot;Medium&quot;&#10;THEN 0.5&#10;ELSEIF [Parameters].[Parameter 4] == &quot;Low&quot;&#10;THEN 0.0&#10;END' />
      </column>
      <column caption='Housing Price Importance Numeric' datatype='real' name='[Calculation_5403827008114290712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 8] == &quot;High&quot;&#10;THEN 1.0&#10;ELSEIF [Parameters].[Parameter 8] == &quot;Medium&quot;&#10;THEN 0.5&#10;ELSEIF [Parameters].[Parameter 8] == &quot;Low&quot;&#10;THEN 0.0&#10;END' />
      </column>
      <column caption='Incompe Per Capita Importance Numeric' datatype='real' name='[Calculation_5403827008114429977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 9] == &quot;High&quot;&#10;THEN 1.0&#10;ELSEIF [Parameters].[Parameter 9] == &quot;Medium&quot;&#10;THEN 0.5&#10;ELSEIF [Parameters].[Parameter 9] == &quot;Low&quot;&#10;THEN 0.0&#10;END' />
      </column>
      <column caption='Open Parks Importance Numeric' datatype='real' name='[Calculation_5403827008114569242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 5] == &quot;High&quot;&#10;THEN 1.0&#10;ELSEIF [Parameters].[Parameter 5] == &quot;Medium&quot;&#10;THEN 0.5&#10;ELSEIF [Parameters].[Parameter 5] == &quot;Low&quot;&#10;THEN 0.0&#10;END' />
      </column>
      <column caption='Population Importance Numeric' datatype='real' name='[Calculation_5403827008114679835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 7] == &quot;High&quot;&#10;THEN 1.0&#10;ELSEIF [Parameters].[Parameter 7] == &quot;Medium&quot;&#10;THEN 0.5&#10;ELSEIF [Parameters].[Parameter 7] == &quot;Low&quot;&#10;THEN 0.0&#10;END' />
      </column>
      <column caption='Sex Ratio Importance Numeric' datatype='real' name='[Calculation_5403827008114868252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] == &quot;High&quot;&#10;THEN 1.0&#10;ELSEIF [Parameters].[Parameter 3] == &quot;Medium&quot;&#10;THEN 0.5&#10;ELSEIF [Parameters].[Parameter 3] == &quot;Low&quot;&#10;THEN 0.0&#10;END' />
      </column>
      <column caption='Age Importance Numeric' datatype='real' name='[Calculation_5403827008116355104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 10] == &quot;High&quot;&#10;THEN 1.0&#10;ELSEIF [Parameters].[Parameter 10] == &quot;Medium&quot;&#10;THEN 0.5&#10;ELSEIF [Parameters].[Parameter 10] == &quot;Low&quot;&#10;THEN 0.0&#10;END' />
      </column>
      <column caption='Census Block Group' datatype='string' hidden='true' name='[CensusBlockGroup]' role='dimension' type='nominal' />
      <column caption='County FIPS' datatype='string' hidden='true' name='[CountyFIPS]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County code' datatype='string' hidden='true' name='[County_code]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County name' datatype='string' name='[County_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Mtfcc' datatype='string' name='[MTFCC]' role='dimension' type='nominal' />
      <column caption='Niche grade coverted to score' datatype='real' name='[Niche_grade_coverted_to_score]' role='measure' type='quantitative' />
      <column caption='State FIPS' datatype='string' hidden='true' name='[StateFIPS]' role='dimension' type='nominal' />
      <column caption='State x' datatype='string' name='[State_x]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State y' datatype='string' hidden='true' name='[State_y]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tract Code' datatype='string' hidden='true' name='[TractCode]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Unnamed: 0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='school_geojson_merged.geojson' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[school_geojson_merged.geojson_40C1F9F74BF549E98C7221C43ACD5186]' role='measure' type='quantitative' />
      <column caption='Asian' datatype='integer' name='[asian]' role='measure' type='quantitative' />
      <column caption='Asian With Others' datatype='integer' name='[asian_with_others]' role='measure' type='quantitative' />
      <column caption='Black' datatype='integer' name='[black]' role='measure' type='quantitative' />
      <column caption='Count Open Parks' datatype='integer' name='[count_open_parks]' role='measure' type='quantitative' />
      <column caption='Crime Rate Per 100000' datatype='real' name='[crime_rate_per_100000]' role='measure' type='quantitative' />
      <column caption='Female' datatype='integer' hidden='true' name='[female]' role='measure' type='quantitative' />
      <column caption='Geoid' datatype='string' name='[geoid]' role='dimension' type='nominal' />
      <column caption='Geoid County' datatype='string' name='[geoid_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Geoid Tract' datatype='integer' hidden='true' name='[geoid_tract]' role='measure' type='quantitative' />
      <column caption='Hispanic' datatype='integer' name='[hispanic]' role='measure' type='quantitative' />
      <column caption='Income Per Capita' datatype='real' name='[income_per_capita]' role='measure' type='quantitative' />
      <column caption='Male' datatype='integer' hidden='true' name='[male]' role='measure' type='quantitative' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='Median Value Owner Occupied Housing Unit' datatype='real' name='[median_value_owner_occupied_housing_unit]' role='measure' type='quantitative' />
      <column caption='Pop' datatype='integer' name='[pop]' role='measure' type='quantitative' />
      <column caption='Popden Grocery' datatype='real' name='[popden_grocery]' role='measure' type='quantitative' />
      <column caption='popden specialtyFood' datatype='real' name='[popden_specialtyFood]' role='measure' type='quantitative' />
      <column caption='White' datatype='integer' name='[white]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5403827008110444566]' derivation='None' name='[none:Calculation_5403827008110444566:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.912256' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0877437' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age Importance' datatype='string' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='&quot;High&quot;'>
          <calculation class='tableau' formula='&quot;High&quot;' />
        </column>
        <column caption='School Rating Importance' datatype='string' name='[Parameter 11]' param-domain-type='list' role='measure' type='nominal' value='&quot;High&quot;'>
          <calculation class='tableau' formula='&quot;High&quot;' />
        </column>
        <column caption='Crime Importance' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Medium&quot;'>
          <calculation class='tableau' formula='&quot;Medium&quot;' />
        </column>
        <column caption='Sex Ratio (M/F) Importance' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;High&quot;'>
          <calculation class='tableau' formula='&quot;High&quot;' />
        </column>
        <column caption='Grocery Store Importance' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Medium&quot;'>
          <calculation class='tableau' formula='&quot;Medium&quot;' />
        </column>
        <column caption='Open Parks Importance' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Medium&quot;'>
          <calculation class='tableau' formula='&quot;Medium&quot;' />
        </column>
        <column caption='Race Importance' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Low&quot;'>
          <calculation class='tableau' formula='&quot;Low&quot;' />
        </column>
        <column caption='Population Importance' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Medium&quot;'>
          <calculation class='tableau' formula='&quot;Medium&quot;' />
        </column>
        <column caption='Housing Price Importance' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Medium&quot;'>
          <calculation class='tableau' formula='&quot;Medium&quot;' />
        </column>
        <column caption='Income per Capita Importance' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;High&quot;'>
          <calculation class='tableau' formula='&quot;High&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Worksheet'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='school_geojson_merged' name='federated.09pr2eq1dkpp5718ucpuw0qyim8o' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Importance' datatype='string' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='&quot;High&quot;'>
              <calculation class='tableau' formula='&quot;High&quot;' />
            </column>
            <column caption='School Rating Importance' datatype='string' name='[Parameter 11]' param-domain-type='list' role='measure' type='nominal' value='&quot;High&quot;'>
              <calculation class='tableau' formula='&quot;High&quot;' />
            </column>
            <column caption='Crime Importance' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Medium&quot;'>
              <calculation class='tableau' formula='&quot;Medium&quot;' />
            </column>
            <column caption='Sex Ratio (M/F) Importance' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;High&quot;'>
              <calculation class='tableau' formula='&quot;High&quot;' />
            </column>
            <column caption='Grocery Store Importance' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Medium&quot;'>
              <calculation class='tableau' formula='&quot;Medium&quot;' />
            </column>
            <column caption='Open Parks Importance' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Medium&quot;'>
              <calculation class='tableau' formula='&quot;Medium&quot;' />
            </column>
            <column caption='Population Importance' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Medium&quot;'>
              <calculation class='tableau' formula='&quot;Medium&quot;' />
            </column>
            <column caption='Housing Price Importance' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Medium&quot;'>
              <calculation class='tableau' formula='&quot;Medium&quot;' />
            </column>
            <column caption='Income per Capita Importance' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;High&quot;'>
              <calculation class='tableau' formula='&quot;High&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09pr2eq1dkpp5718ucpuw0qyim8o'>
            <column caption='School Rating Normalized' datatype='real' name='[Calculation_4954944790100516865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Niche_grade_coverted_to_score] - {MIN([Niche_grade_coverted_to_score])})&#10;/&#10;({MAX([Niche_grade_coverted_to_score])} - {MIN([Niche_grade_coverted_to_score])})' />
            </column>
            <column caption='School Rating Importance Numeric' datatype='real' name='[Calculation_4954944790101045250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 11] == &quot;High&quot;&#10;THEN 1.0&#10;ELSEIF [Parameters].[Parameter 11] == &quot;Medium&quot;&#10;THEN 0.5&#10;ELSEIF [Parameters].[Parameter 11] == &quot;Low&quot;&#10;THEN 0.0&#10;END' />
            </column>
            <column caption='Race Diversity Score' datatype='real' name='[Calculation_4954944790101745667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#10;SQRT(([asian] - {AVG([asian])})/{COUNT([asian])})  +&#10;SQRT(([black] - {AVG([black])})/{COUNT([black])})  +&#10;SQRT(([hispanic] - {AVG([hispanic])})/{COUNT([hispanic])})  +&#10;SQRT(([asian_with_others] - {AVG([asian_with_others])})/{COUNT([asian])})  +&#10;SQRT(([white] - {AVG([white])})/{COUNT([white])})  &#10;)' />
            </column>
            <column caption='parks_normalized' datatype='real' name='[Calculation_5403827008093302786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([count_open_parks] - {MIN([count_open_parks])})&#10;/&#10;({MAX([count_open_parks])} - {MIN([count_open_parks])})' />
            </column>
            <column caption='grocery_normalized' datatype='real' name='[Calculation_5403827008093757443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([popden_grocery] - {MIN([popden_grocery])})&#10;/&#10;({MAX([popden_grocery])} - {MIN([popden_grocery])})' />
            </column>
            <column caption='Crime_normalized' datatype='real' name='[Calculation_5403827008094457861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - (([crime_rate_per_100000] - {MIN([crime_rate_per_100000])})&#10;/&#10;({MAX([crime_rate_per_100000])} - {MIN([crime_rate_per_100000])}))' />
            </column>
            <column caption='Crime Importance Numeric' datatype='real' name='[Calculation_5403827008096391175]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == &quot;Low&quot; &#10;THEN 0.0&#10;ELSEIF [Parameters].[Parameter 1] == &quot;Medium&quot;&#10;THEN 0.5&#10;ELSEIF [Parameters].[Parameter 1] == &quot;High&quot;&#10;THEN 1.0&#10;END' />
            </column>
            <column caption='Sex Ratio' datatype='real' name='[Calculation_5403827008096935944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[male] / [female]' />
            </column>
            <column caption='Sex Ratio Normalized' datatype='real' name='[Calculation_5403827008098078729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5403827008096935944] - {MIN([Calculation_5403827008096935944])})&#10;/&#10;({MAX([Calculation_5403827008096935944])} - {MIN([Calculation_5403827008096935944])})' />
            </column>
            <column caption='Median Age Normalized' datatype='real' name='[Calculation_5403827008102359050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([median_age] - {MIN([median_age])})&#10;/&#10;({MAX([median_age])} - {MIN([median_age])})' />
            </column>
            <column caption='Pop Normalized' datatype='real' name='[Calculation_5403827008102854667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([pop] - {MIN([pop])})&#10;/&#10;({MAX([pop])} - {MIN([pop])})' />
            </column>
            <column caption='Income Normalized' datatype='real' name='[Calculation_5403827008103075852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([income_per_capita] - {MIN([income_per_capita])})&#10;/&#10;({MAX([income_per_capita])} - {MIN([income_per_capita])})' />
            </column>
            <column caption='Score' datatype='real' name='[Calculation_5403827008106250261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_5403827008094457861] * [Calculation_5403827008096391175]) + ([Calculation_5403827008102854667] * [Calculation_5403827008114679835]) +&#10; ([Calculation_5403827008093302786] * [Calculation_5403827008114569242]) + ([Calculation_5403827008093757443] * [Calculation_5403827008113877015]) &#10;+ ([Calculation_5403827008098078729] * [Calculation_5403827008114868252]) + ([Calculation_5403827008102359050] * [Calculation_5403827008116355104]) + &#10;( [Calculation_5403827008103075852] * [Calculation_5403827008114429977]) + ([Calculation_4954944790100516865] * [Calculation_4954944790101045250]))&#10;/ &#10;([Calculation_5403827008096391175] + [Calculation_5403827008113877015] + [Calculation_5403827008114290712] + &#10;[Calculation_5403827008114429977] + [Calculation_5403827008114569242] + [Calculation_5403827008114679835] + &#10;[Calculation_5403827008114868252] + [Calculation_5403827008116355104] + [Calculation_4954944790101045250])' />
            </column>
            <column caption='Score Cat' datatype='string' name='[Calculation_5403827008110444566]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5403827008106250261] &gt; {PERCENTILE([Calculation_5403827008106250261], 0.90)}&#10;THEN &quot;5&quot;&#10;ELSEIF [Calculation_5403827008106250261] &gt; {PERCENTILE([Calculation_5403827008106250261], 0.70)}&#10;THEN &quot;4&quot;&#10;ELSEIF [Calculation_5403827008106250261] &gt; {PERCENTILE([Calculation_5403827008106250261], 0.50)}&#10;THEN &quot;3&quot;&#10;ELSEIF [Calculation_5403827008106250261] &gt; {PERCENTILE([Calculation_5403827008106250261], 0.30)}&#10;THEN &quot;2&quot;&#10;ELSE &quot;1&quot;&#10;END' />
            </column>
            <column caption='Grocery Importance Numeric' datatype='real' name='[Calculation_5403827008113877015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] == &quot;High&quot;&#10;THEN 1.0&#10;ELSEIF [Parameters].[Parameter 4] == &quot;Medium&quot;&#10;THEN 0.5&#10;ELSEIF [Parameters].[Parameter 4] == &quot;Low&quot;&#10;THEN 0.0&#10;END' />
            </column>
            <column caption='Housing Price Importance Numeric' datatype='real' name='[Calculation_5403827008114290712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 8] == &quot;High&quot;&#10;THEN 1.0&#10;ELSEIF [Parameters].[Parameter 8] == &quot;Medium&quot;&#10;THEN 0.5&#10;ELSEIF [Parameters].[Parameter 8] == &quot;Low&quot;&#10;THEN 0.0&#10;END' />
            </column>
            <column caption='Incompe Per Capita Importance Numeric' datatype='real' name='[Calculation_5403827008114429977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 9] == &quot;High&quot;&#10;THEN 1.0&#10;ELSEIF [Parameters].[Parameter 9] == &quot;Medium&quot;&#10;THEN 0.5&#10;ELSEIF [Parameters].[Parameter 9] == &quot;Low&quot;&#10;THEN 0.0&#10;END' />
            </column>
            <column caption='Open Parks Importance Numeric' datatype='real' name='[Calculation_5403827008114569242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 5] == &quot;High&quot;&#10;THEN 1.0&#10;ELSEIF [Parameters].[Parameter 5] == &quot;Medium&quot;&#10;THEN 0.5&#10;ELSEIF [Parameters].[Parameter 5] == &quot;Low&quot;&#10;THEN 0.0&#10;END' />
            </column>
            <column caption='Population Importance Numeric' datatype='real' name='[Calculation_5403827008114679835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 7] == &quot;High&quot;&#10;THEN 1.0&#10;ELSEIF [Parameters].[Parameter 7] == &quot;Medium&quot;&#10;THEN 0.5&#10;ELSEIF [Parameters].[Parameter 7] == &quot;Low&quot;&#10;THEN 0.0&#10;END' />
            </column>
            <column caption='Sex Ratio Importance Numeric' datatype='real' name='[Calculation_5403827008114868252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] == &quot;High&quot;&#10;THEN 1.0&#10;ELSEIF [Parameters].[Parameter 3] == &quot;Medium&quot;&#10;THEN 0.5&#10;ELSEIF [Parameters].[Parameter 3] == &quot;Low&quot;&#10;THEN 0.0&#10;END' />
            </column>
            <column caption='Age Importance Numeric' datatype='real' name='[Calculation_5403827008116355104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 10] == &quot;High&quot;&#10;THEN 1.0&#10;ELSEIF [Parameters].[Parameter 10] == &quot;Medium&quot;&#10;THEN 0.5&#10;ELSEIF [Parameters].[Parameter 10] == &quot;Low&quot;&#10;THEN 0.0&#10;END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Niche grade coverted to score' datatype='real' name='[Niche_grade_coverted_to_score]' role='measure' type='quantitative' />
            <column caption='State x' datatype='string' name='[State_x]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Asian' datatype='integer' name='[asian]' role='measure' type='quantitative' />
            <column caption='Asian With Others' datatype='integer' name='[asian_with_others]' role='measure' type='quantitative' />
            <column caption='Black' datatype='integer' name='[black]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Count Open Parks' datatype='integer' name='[count_open_parks]' role='measure' type='quantitative' />
            <column caption='Crime Rate Per 100000' datatype='real' name='[crime_rate_per_100000]' role='measure' type='quantitative' />
            <column caption='Female' datatype='integer' hidden='true' name='[female]' role='measure' type='quantitative' />
            <column caption='Hispanic' datatype='integer' name='[hispanic]' role='measure' type='quantitative' />
            <column caption='Income Per Capita' datatype='real' name='[income_per_capita]' role='measure' type='quantitative' />
            <column caption='Male' datatype='integer' hidden='true' name='[male]' role='measure' type='quantitative' />
            <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
            <column caption='Median Value Owner Occupied Housing Unit' datatype='real' name='[median_value_owner_occupied_housing_unit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4954944790100516865]' derivation='None' name='[none:Calculation_4954944790100516865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4954944790101745667]' derivation='None' name='[none:Calculation_4954944790101745667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5403827008096935944]' derivation='None' name='[none:Calculation_5403827008096935944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5403827008110444566]' derivation='None' name='[none:Calculation_5403827008110444566:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Niche_grade_coverted_to_score]' derivation='None' name='[none:Niche_grade_coverted_to_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State_x]' derivation='None' name='[none:State_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[count_open_parks]' derivation='None' name='[none:count_open_parks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[crime_rate_per_100000]' derivation='None' name='[none:crime_rate_per_100000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[income_per_capita]' derivation='None' name='[none:income_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_age]' derivation='None' name='[none:median_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_value_owner_occupied_housing_unit]' derivation='None' name='[none:median_value_owner_occupied_housing_unit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop]' derivation='None' name='[none:pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popden_grocery]' derivation='None' name='[none:popden_grocery:qk]' pivot='key' type='quantitative' />
            <column caption='Pop' datatype='integer' name='[pop]' role='measure' type='quantitative' />
            <column caption='Popden Grocery' datatype='real' name='[popden_grocery]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5403827008096935944]' derivation='Sum' name='[sum:Calculation_5403827008096935944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Niche_grade_coverted_to_score]' derivation='Sum' name='[sum:Niche_grade_coverted_to_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_open_parks]' derivation='Sum' name='[sum:count_open_parks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[crime_rate_per_100000]' derivation='Sum' name='[sum:crime_rate_per_100000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[income_per_capita]' derivation='Sum' name='[sum:income_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_age]' derivation='Sum' name='[sum:median_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_value_owner_occupied_housing_unit]' derivation='Sum' name='[sum:median_value_owner_occupied_housing_unit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popden_grocery]' derivation='Sum' name='[sum:popden_grocery:qk]' pivot='key' type='quantitative' />
            <column caption='White' datatype='integer' name='[white]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09pr2eq1dkpp5718ucpuw0qyim8o].[none:Calculation_4954944790100516865:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1.0</max>
          </filter>
          <filter class='quantitative' column='[federated.09pr2eq1dkpp5718ucpuw0qyim8o].[none:Calculation_4954944790101745667:qk]' included-values='in-range-or-null'>
            <min>0.043847001102455319</min>
            <max>1.3859399553666398</max>
          </filter>
          <filter class='quantitative' column='[federated.09pr2eq1dkpp5718ucpuw0qyim8o].[none:Calculation_5403827008096935944:qk]' included-values='all' />
          <filter class='categorical' column='[federated.09pr2eq1dkpp5718ucpuw0qyim8o].[none:County:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Cobb County&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Fulton County&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Lexington County&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Richland County&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.09pr2eq1dkpp5718ucpuw0qyim8o].[none:Niche_grade_coverted_to_score:qk]' included-values='all' />
          <filter class='categorical' column='[federated.09pr2eq1dkpp5718ucpuw0qyim8o].[none:State_x:nk]'>
            <groupfilter function='member' level='[none:State_x:nk]' member='&quot;GA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09pr2eq1dkpp5718ucpuw0qyim8o].[none:count_open_parks:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.09pr2eq1dkpp5718ucpuw0qyim8o].[none:crime_rate_per_100000:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.09pr2eq1dkpp5718ucpuw0qyim8o].[none:income_per_capita:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.09pr2eq1dkpp5718ucpuw0qyim8o].[none:median_age:qk]' included-values='in-range-or-null'>
            <min>5.9000000000000004</min>
            <max>89.099999999999994</max>
          </filter>
          <filter class='quantitative' column='[federated.09pr2eq1dkpp5718ucpuw0qyim8o].[none:median_value_owner_occupied_housing_unit:qk]' included-values='in-range'>
            <min>9999.0</min>
            <max>2000001.0</max>
          </filter>
          <filter class='quantitative' column='[federated.09pr2eq1dkpp5718ucpuw0qyim8o].[none:pop:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.09pr2eq1dkpp5718ucpuw0qyim8o].[none:popden_grocery:qk]' included-values='all' />
          <slices>
            <column>[federated.09pr2eq1dkpp5718ucpuw0qyim8o].[none:State_x:nk]</column>
            <column>[federated.09pr2eq1dkpp5718ucpuw0qyim8o].[none:County:nk]</column>
            <column>[federated.09pr2eq1dkpp5718ucpuw0qyim8o].[none:count_open_parks:qk]</column>
            <column>[federated.09pr2eq1dkpp5718ucpuw0qyim8o].[none:popden_grocery:qk]</column>
            <column>[federated.09pr2eq1dkpp5718ucpuw0qyim8o].[none:crime_rate_per_100000:qk]</column>
            <column>[federated.09pr2eq1dkpp5718ucpuw0qyim8o].[none:Calculation_5403827008096935944:qk]</column>
            <column>[federated.09pr2eq1dkpp5718ucpuw0qyim8o].[none:median_age:qk]</column>
            <column>[federated.09pr2eq1dkpp5718ucpuw0qyim8o].[none:Niche_grade_coverted_to_score:qk]</column>
            <column>[federated.09pr2eq1dkpp5718ucpuw0qyim8o].[none:pop:qk]</column>
            <column>[federated.09pr2eq1dkpp5718ucpuw0qyim8o].[none:income_per_capita:qk]</column>
            <column>[federated.09pr2eq1dkpp5718ucpuw0qyim8o].[none:Calculation_4954944790100516865:qk]</column>
            <column>[federated.09pr2eq1dkpp5718ucpuw0qyim8o].[none:Calculation_4954944790101745667:qk]</column>
            <column>[federated.09pr2eq1dkpp5718ucpuw0qyim8o].[none:median_value_owner_occupied_housing_unit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09pr2eq1dkpp5718ucpuw0qyim8o].[none:Calculation_5403827008110444566:nk]' />
              <lod column='[federated.09pr2eq1dkpp5718ucpuw0qyim8o].[clct:Geometry:nk]' />
              <lod column='[federated.09pr2eq1dkpp5718ucpuw0qyim8o].[none:County:nk]' />
              <lod column='[federated.09pr2eq1dkpp5718ucpuw0qyim8o].[none:Calculation_5403827008110444566:nk]' />
              <lod column='[federated.09pr2eq1dkpp5718ucpuw0qyim8o].[sum:Calculation_5403827008096935944:qk]' />
              <lod column='[federated.09pr2eq1dkpp5718ucpuw0qyim8o].[sum:crime_rate_per_100000:qk]' />
              <lod column='[federated.09pr2eq1dkpp5718ucpuw0qyim8o].[sum:count_open_parks:qk]' />
              <lod column='[federated.09pr2eq1dkpp5718ucpuw0qyim8o].[sum:median_value_owner_occupied_housing_unit:qk]' />
              <lod column='[federated.09pr2eq1dkpp5718ucpuw0qyim8o].[sum:income_per_capita:qk]' />
              <lod column='[federated.09pr2eq1dkpp5718ucpuw0qyim8o].[sum:median_age:qk]' />
              <lod column='[federated.09pr2eq1dkpp5718ucpuw0qyim8o].[sum:Niche_grade_coverted_to_score:qk]' />
              <lod column='[federated.09pr2eq1dkpp5718ucpuw0qyim8o].[sum:popden_grocery:qk]' />
              <lod column='[federated.09pr2eq1dkpp5718ucpuw0qyim8o].[none:State_x:nk]' />
              <lod column='[Parameters].[Parameter 3]' />
              <geometry column='[federated.09pr2eq1dkpp5718ucpuw0qyim8o].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9; </run>
                <run bold='true'><![CDATA[<[federated.09pr2eq1dkpp5718ucpuw0qyim8o].[none:State_x:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9; </run>
                <run bold='true'><![CDATA[<[federated.09pr2eq1dkpp5718ucpuw0qyim8o].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Score Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09pr2eq1dkpp5718ucpuw0qyim8o].[none:Calculation_5403827008110444566:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sex Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09pr2eq1dkpp5718ucpuw0qyim8o].[sum:Calculation_5403827008096935944:qk]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Open Parks:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09pr2eq1dkpp5718ucpuw0qyim8o].[sum:count_open_parks:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Crime Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09pr2eq1dkpp5718ucpuw0qyim8o].[sum:crime_rate_per_100000:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Income per Capita:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09pr2eq1dkpp5718ucpuw0qyim8o].[sum:income_per_capita:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09pr2eq1dkpp5718ucpuw0qyim8o].[sum:median_age:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Housing Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09pr2eq1dkpp5718ucpuw0qyim8o].[sum:median_value_owner_occupied_housing_unit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>School Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09pr2eq1dkpp5718ucpuw0qyim8o].[sum:Niche_grade_coverted_to_score:qk]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09pr2eq1dkpp5718ucpuw0qyim8o].[Latitude (generated)]</rows>
        <cols>[federated.09pr2eq1dkpp5718ucpuw0qyim8o].[Longitude (generated)]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.09pr2eq1dkpp5718ucpuw0qyim8o].[min:State_x:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1100' minheight='1000' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='school_geojson_merged' name='federated.09pr2eq1dkpp5718ucpuw0qyim8o' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age Importance' datatype='string' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='&quot;High&quot;'>
          <calculation class='tableau' formula='&quot;High&quot;' />
          <members>
            <member value='&quot;Low&quot;' />
            <member value='&quot;Medium&quot;' />
            <member value='&quot;High&quot;' />
          </members>
        </column>
        <column caption='School Rating Importance' datatype='string' name='[Parameter 11]' param-domain-type='list' role='measure' type='nominal' value='&quot;High&quot;'>
          <calculation class='tableau' formula='&quot;High&quot;' />
          <members>
            <member value='&quot;Low&quot;' />
            <member value='&quot;Medium&quot;' />
            <member value='&quot;High&quot;' />
          </members>
        </column>
        <column caption='Crime Importance' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Medium&quot;'>
          <calculation class='tableau' formula='&quot;Medium&quot;' />
          <members>
            <member value='&quot;Low&quot;' />
            <member value='&quot;Medium&quot;' />
            <member value='&quot;High&quot;' />
          </members>
        </column>
        <column caption='Sex Ratio (M/F) Importance' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;High&quot;'>
          <calculation class='tableau' formula='&quot;High&quot;' />
          <members>
            <member value='&quot;Low&quot;' />
            <member value='&quot;Medium&quot;' />
            <member value='&quot;High&quot;' />
          </members>
        </column>
        <column caption='Grocery Store Importance' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Medium&quot;'>
          <calculation class='tableau' formula='&quot;Medium&quot;' />
          <members>
            <member value='&quot;Low&quot;' />
            <member value='&quot;Medium&quot;' />
            <member value='&quot;High&quot;' />
          </members>
        </column>
        <column caption='Open Parks Importance' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Medium&quot;'>
          <calculation class='tableau' formula='&quot;Medium&quot;' />
          <members>
            <member value='&quot;Low&quot;' />
            <member value='&quot;Medium&quot;' />
            <member value='&quot;High&quot;' />
          </members>
        </column>
        <column caption='Race Importance' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Low&quot;'>
          <calculation class='tableau' formula='&quot;Low&quot;' />
          <members>
            <member value='&quot;Low&quot;' />
            <member value='&quot;Medium&quot;' />
            <member value='&quot;High&quot;' />
          </members>
        </column>
        <column caption='Population Importance' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Medium&quot;'>
          <calculation class='tableau' formula='&quot;Medium&quot;' />
          <members>
            <member value='&quot;Low&quot;' />
            <member value='&quot;Medium&quot;' />
            <member value='&quot;High&quot;' />
          </members>
        </column>
        <column caption='Housing Price Importance' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Medium&quot;'>
          <calculation class='tableau' formula='&quot;Medium&quot;' />
          <members>
            <member value='&quot;Low&quot;' />
            <member value='&quot;Medium&quot;' />
            <member value='&quot;High&quot;' />
          </members>
        </column>
        <column caption='Income per Capita Importance' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;High&quot;'>
          <calculation class='tableau' formula='&quot;High&quot;' />
          <members>
            <member value='&quot;Low&quot;' />
            <member value='&quot;Medium&quot;' />
            <member value='&quot;High&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.09pr2eq1dkpp5718ucpuw0qyim8o'>
        <column caption='School Rating Normalized' datatype='real' name='[Calculation_4954944790100516865]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='([Niche_grade_coverted_to_score] - {MIN([Niche_grade_coverted_to_score])})&#10;/&#10;({MAX([Niche_grade_coverted_to_score])} - {MIN([Niche_grade_coverted_to_score])})' />
        </column>
        <column caption='Race Diversity Score' datatype='real' name='[Calculation_4954944790101745667]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='(&#10;SQRT(([asian] - {AVG([asian])})/{COUNT([asian])})  +&#10;SQRT(([black] - {AVG([black])})/{COUNT([black])})  +&#10;SQRT(([hispanic] - {AVG([hispanic])})/{COUNT([hispanic])})  +&#10;SQRT(([asian_with_others] - {AVG([asian_with_others])})/{COUNT([asian])})  +&#10;SQRT(([white] - {AVG([white])})/{COUNT([white])})  &#10;)' />
        </column>
        <column caption='Sex Ratio' datatype='real' name='[Calculation_5403827008096935944]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[male] / [female]' />
        </column>
        <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column caption='State x' datatype='string' name='[State_x]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Count Open Parks' datatype='integer' name='[count_open_parks]' role='measure' type='quantitative' />
        <column caption='Crime Rate Per 100000' datatype='real' name='[crime_rate_per_100000]' role='measure' type='quantitative' />
        <column caption='Income Per Capita' datatype='real' name='[income_per_capita]' role='measure' type='quantitative' />
        <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
        <column caption='Median Value Owner Occupied Housing Unit' datatype='real' name='[median_value_owner_occupied_housing_unit]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_4954944790100516865]' derivation='None' name='[none:Calculation_4954944790100516865:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_4954944790101745667]' derivation='None' name='[none:Calculation_4954944790101745667:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_5403827008096935944]' derivation='None' name='[none:Calculation_5403827008096935944:qk]' pivot='key' type='quantitative' />
        <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
        <column-instance column='[State_x]' derivation='None' name='[none:State_x:nk]' pivot='key' type='nominal' />
        <column-instance column='[count_open_parks]' derivation='None' name='[none:count_open_parks:qk]' pivot='key' type='quantitative' />
        <column-instance column='[crime_rate_per_100000]' derivation='None' name='[none:crime_rate_per_100000:qk]' pivot='key' type='quantitative' />
        <column-instance column='[income_per_capita]' derivation='None' name='[none:income_per_capita:qk]' pivot='key' type='quantitative' />
        <column-instance column='[median_age]' derivation='None' name='[none:median_age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[median_value_owner_occupied_housing_unit]' derivation='None' name='[none:median_value_owner_occupied_housing_unit:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pop]' derivation='None' name='[none:pop:qk]' pivot='key' type='quantitative' />
        <column-instance column='[popden_grocery]' derivation='None' name='[none:popden_grocery:qk]' pivot='key' type='quantitative' />
        <column caption='Pop' datatype='integer' name='[pop]' role='measure' type='quantitative' />
        <column caption='Popden Grocery' datatype='real' name='[popden_grocery]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='94' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='72800' id='97' param='horz' type-v2='layout-flow' w='100000' x='0' y='27200'>
            <zone h='72800' id='95' type-v2='layout-basic' w='100000' x='0' y='27200'>
              <zone h='72800' id='93' name='Worksheet' w='100000' x='0' y='27200'>
              </zone>
            </zone>
          </zone>
          <zone h='8650' id='100' name='Worksheet' param='[federated.09pr2eq1dkpp5718ucpuw0qyim8o].[none:Calculation_4954944790101745667:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15636' x='84364' y='0'>
          </zone>
          <zone h='13300' id='101' mode='checkdropdown' name='Worksheet' param='[federated.09pr2eq1dkpp5718ucpuw0qyim8o].[none:County:nk]' type-v2='filter' w='21455' x='0' y='13900'>
          </zone>
          <zone h='8650' id='103' name='Worksheet' param='[federated.09pr2eq1dkpp5718ucpuw0qyim8o].[none:popden_grocery:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16091' x='68273' y='0'>
          </zone>
          <zone h='8200' id='104' name='Worksheet' param='[federated.09pr2eq1dkpp5718ucpuw0qyim8o].[none:pop:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15636' x='84364' y='13900'>
          </zone>
          <zone h='8200' id='106' name='Worksheet' param='[federated.09pr2eq1dkpp5718ucpuw0qyim8o].[none:median_age:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14546' x='53545' y='13900'>
          </zone>
          <zone h='8650' id='110' name='Worksheet' param='[federated.09pr2eq1dkpp5718ucpuw0qyim8o].[none:count_open_parks:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='37545' y='0'>
          </zone>
          <zone h='8200' id='99' name='Worksheet' param='[federated.09pr2eq1dkpp5718ucpuw0qyim8o].[none:Calculation_4954944790100516865:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='37545' y='13900'>
          </zone>
          <zone h='8650' id='98' name='Worksheet' param='[federated.09pr2eq1dkpp5718ucpuw0qyim8o].[none:median_value_owner_occupied_housing_unit:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14728' x='53545' y='0'>
          </zone>
          <zone h='8200' id='109' name='Worksheet' param='[federated.09pr2eq1dkpp5718ucpuw0qyim8o].[none:income_per_capita:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16273' x='68091' y='13900'>
          </zone>
          <zone fixed-size='293' h='8650' id='107' is-fixed='true' name='Worksheet' param='[federated.09pr2eq1dkpp5718ucpuw0qyim8o].[none:Calculation_5403827008096935944:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16090' x='21455' y='0'>
          </zone>
          <zone fixed-size='76' h='8200' id='108' is-fixed='true' name='Worksheet' param='[federated.09pr2eq1dkpp5718ucpuw0qyim8o].[none:crime_rate_per_100000:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16090' x='21455' y='13900'>
          </zone>
          <zone custom-title='true' h='5250' id='67' mode='compact' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='15636' x='84364' y='8650'>
            <formatted-text>
              <run>Diversity Importance</run>
            </formatted-text>
          </zone>
          <zone h='5100' id='68' mode='compact' param='[Parameters].[Parameter 11]' type-v2='paramctrl' w='16000' x='37545' y='22100'>
          </zone>
          <zone h='5250' id='112' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='16000' x='37545' y='8650'>
          </zone>
          <zone h='5250' id='21' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='16273' x='68091' y='8650'>
          </zone>
          <zone h='5250' id='23' mode='compact' param='[Parameters].[Parameter 8]' type-v2='paramctrl' w='14546' x='53545' y='8650'>
          </zone>
          <zone h='5100' id='22' mode='compact' param='[Parameters].[Parameter 7]' type-v2='paramctrl' w='15636' x='84364' y='22100'>
          </zone>
          <zone h='5100' id='28' mode='compact' param='[Parameters].[Parameter 9]' type-v2='paramctrl' w='16273' x='68091' y='22100'>
          </zone>
          <zone h='5100' id='24' mode='compact' param='[Parameters].[Parameter 10]' type-v2='paramctrl' w='14546' x='53545' y='22100'>
          </zone>
          <zone h='5250' id='25' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='16090' x='21455' y='8650'>
          </zone>
          <zone h='5100' id='26' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16090' x='21455' y='22100'>
          </zone>
          <zone h='13900' id='102' mode='checkdropdown' name='Worksheet' param='[federated.09pr2eq1dkpp5718ucpuw0qyim8o].[none:State_x:nk]' type-v2='filter' w='21455' x='0' y='0'>
          </zone>
        </zone>
        <zone h='16600' id='111' name='Worksheet' pane-specification-id='0' param='[federated.09pr2eq1dkpp5718ucpuw0qyim8o].[none:Calculation_5403827008110444566:nk]' type-v2='color' w='13273' x='4455' y='54800' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
